<!DOCTYPE html>
<html>
<html lang="pt-br">
<meta charset="utf-8">
<html lang="pt-br">
<html>
	<head>
		<title>Teu Futuro Delas</title>
		<link type="text/css" rel="stylesheet" href="tstyle.css">
	</head>

<body style="background-color:white;">

<section class= img2><div class= fotos><center><img src="contatosteste.jpg" height="" width="100%"></center></div></section>

<!---->

<div>
<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:1100px">
<tbody>
<tr>
<td style="text-align:center"><img alt="" src="Schmitt Foto.jpg" style="height:200px; width:200px" /></td>
<td style="text-align:center"><img alt="" src="Rafaela Foto.jpg" style="height:200px; width:200px" /></td>
<td style="text-align:center"><img alt="" src="Lili Foto.jpg" style="height:200px; width:200px" /></td>
<td style="text-align:center"><img alt="" src="Emily Foto.jpg" style="height:200px; width:200px" /></td>
</tr>


<tr>
<td style="text-align:center">
<h1><p>Schmitt</p></h1>
<p style="text-align:left"><img alt="" src="testewhats.jpg" style="height:25px; width:25px">+55 51 9188-6617</p>
<footer>
<a Style="color:black;" href="mailto:schmitt.arq1@gmail.com"><p style="text-align:left"><img alt="" src="testegmail.jpg" style="height:25px; width:25px">schmitt.arq1@gmail.com</a> </p>
<a Style="color:black;" href="https://www.linkedin.com/in/gabriel-schmitt-92682320a/"><p style="text-align:left"><p style="text-align:left"><img alt="" src="testelinkedin.jpg" style="height:25px; width:25px">LinkedIn</p>
</footer>
</td>

<td style="text-align:center" >
<h1><p>Rafaela Baum</p></h1>
<p style="text-align:left"><img alt="" src="testewhats.jpg" style="height:25px; width:25px">+55 51 9900-4573</p>
<footer>
<a Style="color:black;" href="mailto:rafabaum22@gmail.com"><p style="text-align:left"><img alt="" src="testegmail.jpg" style="height:25px; width:25px">rafabaum22@gmail.com</a> </p>
<a Style="color:black;" href="https://www.linkedin.com/in/rafaela-baum-ignacio-991275221/"><p style="text-align:left"><img alt="" src="testelinkedin.jpg" style="height:25px; width:25px">LinkedIn</p>
</footer>
</td>

<td style="text-align:center">
<h1><p>Lili</p></h1>
<p style="text-align:left"><img alt="" src="testewhats.jpg" style="height:25px; width:25px">+55 55 8467-4326</p>
<footer>
<a Style="color:black;" href="mailto:costalilianlima@gmail.com"><p style="text-align:left"><img alt="" src="testegmail.jpg" style="height:25px; width:25px">costalilianlima@gmail.com</a> </p>
<a Style="color:black;" href="https://www.linkedin.com/in/lilian-costa-de-lima-253158221"><p style="text-align:left"><img alt="" src="testelinkedin.jpg" style="height:25px; width:25px">LinkedIn</p>
</footer>
</td>

<td style="text-align:center">
<h1><p>Emily</p></h1>
<p style="text-align:left"><img alt="" src="testewhats.jpg" style="height:25px; width:25px">+55 51 8562-1758</p>
<footer>
<a Style="color:black;" href="mailto:emilymacedo034@gmail.com"><p style="text-align:left"><img alt="" src="testegmail.jpg" style="height:25px; width:25px">emilymacedo034@gmail.com</a> </p>
<a Style="color:black;" href="https://www.linkedin.com/mwlite/in/emily-m-02912920b"><p style="text-align:left"><img alt="" src="testelinkedin.jpg" style="height:25px; width:25px">LinkedIn</p>
</footer>
</td>
</tr>
</tbody>
</table>
</div>

<!---->

<br>
<br>
<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:1100px">
<tbody>
<tr>
<td style="text-align:center"><div class="foto"><img src="Andrey Foto.jpg" style="height:200px; width:200px" /></td>
<td style="text-align:center"><img  src="Lucas Foto.jpg" style="height:200px; width:200px" /></td>
<td style="text-align:center"><img alt="" src="Amanda Foto.jpg" style="height:200px; width:200px" /></td>
<td style="text-align:center"><img src="Erick Foto.jpg" style="height:height:200px; width:200px" /></td>
</tr>


<tr>
<td style="text-align:center">
<h1><p>Andrey</p></h1>
<p style="text-align:left"><img alt="" src="testewhats.jpg" style="height:25px; width:25px">+55 51 8960-3785</p>
<footer>
<a Style="color:black;" href="mailto:adaros264@gmail.com"><p style="text-align:left"><img alt="" src="testegmail.jpg" style="height:25px; width:25px">adaros264@gmail.com</a> </p>
<a Style="color:black;" href="https://www.linkedin.com/in/andrey-dar%C3%B3s-ele-dele-175a6721b"><p style="text-align:left"><img alt="" src="testelinkedin.jpg" style="height:25px; width:25px">LinkedIn</p>
</footer>
</td>

<td style="text-align:center">
<h1><p>Lucas</p></h1>
<p style="text-align:left"><img src="testewhats.jpg" style="height:25px; width:25px">+55 51 8159-5615</p>
<footer>
<a Style="color:black;" href="mailto:lucassilvafreitas2018@gmail.com"><p style="text-align:left"><img alt="" src="testegmail.jpg" style="height:25px; width:25px">lucassilvafreitas2018@gmail.com</a> </p>
<a Style="color:black;" href="https://www.linkedin.com/mwlite/in/lucas-silva-249a691a7"><p style="text-align:left"><img src="testelinkedin.jpg" style="height:25px; width:25px">LinkedIn</p>
</footer>
</td>

<td style="text-align:center">
<h1><p>Amanda</p></h1>
<p style="text-align:left"><img  src="testewhats.jpg" style="height:25px; width:25px">+55 51 9954-8285</p>
<footer>
<a Style="color:black;" href="mailto:amandasoaresfonseca512888@gmail.com"><p style="text-align:left"><img alt="" src="testegmail.jpg" style="height:25px; width:25px">amandasoaresfonseca512888@gmail.com</a> </p>
<a Style="color:black;" href="https://www.linkedin.com/in/amanda-soares-fonseca"><p style="text-align:left"><img src="testelinkedin.jpg" style="height:25px; width:25px">LinkedIn</p>
</footer>
</td>

<td style="text-align:center">
<h1><p>Erick</p></h1>
<p style="text-align:left"><img src="testewhats.jpg" style="height:25px; width:25px">+55 51 9590-0092</p>
<footer>
<a Style="color:black;" href="mailto:erickmalaguezrowedder@gmail.com"><p style="text-align:left"><img alt="" src="testegmail.jpg" style="height:25px; width:25px">erickmalaguezrowedder@gmail.com</a> </p>
<a Style="color:black;" href="https://www.linkedin.com/in/erick-malaguez-rowedder-639900214"><p style="text-align:left"><img src="testelinkedin.jpg" style="height:25px; width:25px">LinkedIn</p>
</footer>
</td>
</tr>
</tbody>
</table>


<!--CSS-->
<style type="text/css">

}

h2 {
color:black; 
font-family:Montserrat;
font-size:40px;
text-align:center;

}

p {
  color:black; 
  font-family: 'Montserrat', sans-serif;
  font-size:16px;
  text-align:center
}

img {
	border-radius: 30%
}



